# Dockerfile.enclave
#
# Nitro Enclave image with Bedrock inference + OpenClaw agent runtime
# Build with: nitro-cli build-enclave --docker-uri isol8-enclave:latest --output-file enclave.eif
#
# Requires: git submodule update --init (agent/ must be populated)

# Use Amazon Linux 2023 for better Node.js support
FROM amazonlinux:2023

# Install system dependencies and Node.js
# NOTE: Must install Node.js BEFORE changing Python symlinks, as dnf is a Python script
RUN dnf install -y \
    python3.11 \
    python3.11-pip \
    python3.11-devel \
    gcc \
    libffi-devel \
    openssl-devel \
    shadow-utils \
    tar \
    gzip \
    && dnf clean all

# Install Node.js 22 (required for OpenClaw) - must happen before Python symlink change
RUN curl -fsSL https://rpm.nodesource.com/setup_22.x | bash - && \
    dnf install -y nodejs && \
    dnf clean all

# Set Python 3.11 as default (after all dnf operations are complete)
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3 && \
    python3 -m pip install --upgrade pip

# Install Python dependencies for enclave crypto and AWS
RUN python3 -m pip install --no-cache-dir \
    cryptography==44.0.0 \
    botocore==1.35.0

# Install pnpm globally
RUN npm install -g pnpm

# Create enclave user for security
RUN useradd -r -s /bin/false enclave

# =============================================================================
# OpenClaw Agent Installation (from git submodule)
# =============================================================================
WORKDIR /opt/openclaw

# Copy agent from git submodule (version pinned in .gitmodules)
COPY agent/ .

# Install dependencies and build
RUN pnpm install --frozen-lockfile && \
    pnpm build

# Link globally so 'openclaw' CLI is available
RUN npm link

# Verify installation
RUN openclaw --version || echo "OpenClaw CLI installed"

# =============================================================================
# Enclave Application
# =============================================================================
WORKDIR /app

# M1-M3 files (crypto foundation)
# Note: Build context is repo root, so paths are relative to that
COPY enclave/hello_enclave.py .
COPY enclave/echo_server.py .
COPY enclave/crypto_primitives.py .
COPY enclave/crypto_server.py .
COPY enclave/test_crypto_vectors.py .
COPY enclave/test_crypto_client.py .

# M4 files (Bedrock integration)
COPY enclave/vsock_http_client.py .
COPY enclave/bedrock_client.py .
COPY enclave/bedrock_server.py .
COPY enclave/kms_encryption.py .

# OpenClaw bridge (Python ↔ Node.js bridge for runEmbeddedPiAgent)
COPY enclave/agent_bridge.py .
COPY enclave/run_agent.mjs .

# Set ownership
RUN chown -R enclave:enclave /app /opt/openclaw

# Run as non-root
USER enclave

# Environment
ENV AWS_REGION=us-east-1
ENV OPENCLAW_HOME=/tmp/openclaw
ENV OPENCLAW_PATH=/opt/openclaw
ENV PATH="/opt/openclaw/node_modules/.bin:$PATH"

# Entrypoint - run the Bedrock server
ENTRYPOINT ["python3", "/app/bedrock_server.py"]
