# Dockerfile.enclave
#
# Nitro Enclave image with Bedrock inference (M4)
# Build with: nitro-cli build-enclave --docker-uri isol8-enclave:latest --output-file enclave.eif

# Use Amazon Linux 2 - matches the EC2 host, good Nitro compatibility
FROM amazonlinux:2

# Install Python 3.8, shadow-utils (for useradd), and build dependencies for cryptography
RUN amazon-linux-extras install python3.8 -y && \
    yum install -y shadow-utils gcc python38-devel libffi-devel openssl-devel && \
    ln -sf /usr/bin/python3.8 /usr/bin/python3 && \
    python3 -m pip install --upgrade pip && \
    yum clean all && \
    rm -rf /var/cache/yum

# Install cryptography library for X25519, AES-GCM, HKDF
# Install botocore for AWS SigV4 signing (NOT boto3 - we use our own vsock HTTP client)
RUN python3 -m pip install --no-cache-dir cryptography==44.0.0 botocore==1.35.0

# Create non-root user for security
RUN useradd -r -s /bin/false enclave

# Copy our application files
WORKDIR /app

# M1-M3 files (crypto foundation)
COPY hello_enclave.py .
COPY echo_server.py .
COPY crypto_primitives.py .
COPY crypto_server.py .
COPY test_crypto_vectors.py .
COPY test_crypto_client.py .

# M4 files (Bedrock integration)
COPY vsock_http_client.py .
COPY bedrock_client.py .
COPY bedrock_server.py .

# Run as non-root
USER enclave

# Environment
ENV AWS_REGION=us-east-1

# Entrypoint - run the Bedrock server (M4)
# For M3 testing, change to: ENTRYPOINT ["python3", "/app/crypto_server.py"]
ENTRYPOINT ["python3", "/app/bedrock_server.py"]
