# Dockerfile.enclave
#
# Nitro Enclave image with vsock echo server (M2)
# Build with: nitro-cli build-enclave --docker-uri isol8-enclave:latest --output-file enclave.eif

# Use Amazon Linux 2 - matches the EC2 host, good Nitro compatibility
FROM amazonlinux:2

# Install Python 3.8 and shadow-utils (for useradd)
RUN amazon-linux-extras install python3.8 -y && \
    yum install -y shadow-utils && \
    ln -sf /usr/bin/python3.8 /usr/bin/python3 && \
    python3 -m pip install --upgrade pip && \
    yum clean all && \
    rm -rf /var/cache/yum

# Create non-root user for security
RUN useradd -r -s /bin/false enclave

# Copy our application files
WORKDIR /app
COPY hello_enclave.py .
COPY echo_server.py .

# Run as non-root
USER enclave

# Entrypoint - run the echo server (vsock communication)
ENTRYPOINT ["python3", "/app/echo_server.py"]
